//API 1 to get all movie names
GET http://localhost:3001/movies/

//API 2 To add a movie
###

POST http://localhost:3001/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

//API 3 To get movie

GET http://localhost:3001/movies/76

###

//API 4 To update movie

PUT http://localhost:3001/movies/24
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###
//API 5 To delete movie

DELETE http://localhost:3001/movies/76

###
//API 6 To get all directors names

GET http://localhost:3001/directors/

###
//API 7 To get movies by director id

GET http://localhost:3001/directors/12/movies/